[link]
; Link name to use when identifying to the IRC server
; This should match the link name in your connect{} block
name = services.localhost

; Remote address to which Shadowmere will connect
remote-addr = localhost:6668

; Password to use when identifying to the IRC server
; Should match the password set in the connect{} block
password = hunter2

[postgres]
; Postgres URI
; For examples see http://www.postgresql.org/docs/9.2/static/libpq-connect.html#AEN38203
uri = postgres://shadowmere@localhost/shadowmere
